<html>
<body>
    
    
     
    <div class="caja1">
        <img src="GTR.jpg" id=gtr>
    <h1><p>ADOLFO LEON BARRON</p></h1>
    <p>seguidores</p>
        <p>nivel</p>
        <p>seguidores</p><p>seguidos</p>
        <p>seguidores</p>
        
    </div>
 
    <div class="caja">
        <div id="pestanas">
   <ul>
       <h1><li><a href="#">actividad</a></li></h1>
      <h1><li class="activa"><a href="#">Codigos</a></li></h1>
     <h1> <li><a href="#">entradas</a></li></h1>
     <h1> <li><a href="#">preguntas </a></li></h1>
     <h1>   <li><a href="#">respuestas  </a></li></h1>
</div>
    
        
     
    <h1><p>NIVEL DE PROGRESO</p></h1>
<form name="formulario" method="post" action="http://pagina.com/send.php">
  <!-- Medidor -->
    <left>
<div class="center">
	 
		<div class="progress">
			<progress id="html5" max="100" value="50 "></progress>
			<span></span>
            <h1><li><a href="#">resumen </a></li></h1>
		</div>
        </div>
    </left>
        </form>
    </div>
    
    </body>
    
     <style>
         progress
         {
            background-color: gray;
            width: 50%;
            margin-top: 15px;
            border: 25px;
            padding: 100px;
             height: 2%;
         }
        
        .caja{
            background-color: darkcyan;
            width: 100%;
            margin-top: 25px;
            border: 14px;
            padding: 1000px;
         
              justify-content: left;
         }
         .caja1{
            background-color: darkcyan;
            width: 100%;
            margin-top: 25px;
            border: 14px;
             justify-content: center;
            text-align: justify;
       ¿   
         }
        #gtr{
             border-radius: 50%;
            width: 1000px;
            height: 1000px;
            border: 14px;
         
         }
         #pestanas {
   float:left;
   width:100%;
   line-height:normal;
   font-size: 16px;
   font-weight: bold;
}
         #pestanas ul {
   margin:0;
   padding:0;
   list-style:none;
}
         #pestanas li {
   float:left;
   margin:0 0 0 3px;
   padding:0;
   background:url("p-der.gif") no-repeat right top;
}
         #pestanas a {
   padding:3px 10px 3px 10px;
   display:block;
   background:url("p-izq.gif") no-repeat left top;
   color: #fff;
   text-decoration: none;
}
         #pestanas .activa a{
   background-image:url("p-izq-activo.gif");
}
#pestanas .activa{
   background-image:url("p-der-activo.gif");
}
    </style>
            
</html>